body {
    font-family: 'Public Sans', sans-serif;
    /*font-family: 'Fira Code', monospace;*/
    background-image: url(../images/bg-tablet-pattern.svg);
    background-repeat: no-repeat; /* repeat-x;*/
    background-position: right -70px top -180px;
    
    background-image: url(../images/bg-tablet-pattern.svg);
}

main {
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 150px;
}

.menu ul {
    display: flex;
}

.menu > ul > li > a {
    padding: 15px;
    font-size: 12px;
    font-weight: 600;
    color: var(--title_color);
}

.menu > ul > li > a:hover{
    color: var(--text-color);
    cursor: pointer;
}

.Button {
    background-color: var(--button_color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    width: 120px;
    height: 40px;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.Button:hover{
    background-color: #F78F77
}

/*content-1*/
.content-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 80%;
}

.content-1 .Bring-everyone { 
    height: 400px;
    width: 60%;
}

.content-1 .Bring-everyone .title{
    color: var(--title_color);
    font-size: 3em;
    margin-bottom: 25px;
}

.content-1 .Bring-everyone .description{
    color: var(--text-color);
    font-size: 0.8em;
    margin-bottom: 25px;
    width: 52%;
    line-height: 20px;
}

/*content 2*/
.content-2 {
    display: flex;
    gap: 100px;
}

.whats-different .title {
    font-size: 2em;
    color: var(--title_color);
    margin-bottom: 15px;
}

.whats-different .description {
    color: var(--text-color);
    font-size: 0.8em;
    width: 70%;
    line-height: 20px;
}

.article {
    display: flex;
    align-items: first baseline;
    gap: 20px;
    text-align:initial
}

.article .number {
    background-color: var(--button_color);
    width: 100px;
    height: 30px;
    border-radius: 25px;;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 0.8em;
    font-weight: bold;
}

.article-description .title {
    color: var(--title_color);
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 15px;
}

.article-description .description{
    color: var(--text-color);
    font-size: 0.8em;
    margin-bottom: 20px;
    width: 64%;
    line-height: 20px;
}

.section-peoples {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-peoples .section-peoples-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-peoples .section-peoples-title .title {
    color: var(--title_color);
    font-size: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 100px;
    opacity: 1;
}

.cards .people-card {
    background-color: #FAFAFA;
    text-align: center;
    width: 350px;
    height: 170px
}

.people-card .perfil-image {
    width: 50px;
    transform: translateY(-50%); 
}

.Shanai-Gough {
    opacity: 0;
}

.people-card .name {
    font-size: 1em;
    color: var(--title_color);
}

.people-card .talk {
    color: var(--text-color);
    font-size: 0.8em;
    
}

footer{
    margin-top: 10px;
}

.section-orange {
    background-color: var(--button_color);
    min-height: 25vh;  
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-orange .title {
    font-size: 1.8em;
    color: #FFF;
    width: 25%
}

.section-orange .Button-footer {
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    width: 120px;
    height: 40px;
    color: var(--button_color);
    font-weight: bold;
    border: none;
    cursor: pointer
}

.section-black {
    background-color: lightgrey;
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos {
    display: flex;
    flex-direction: column;
    gap: 50px
}

.logos .logos-web {
    display: flex;
}

.logos-web > li {
    padding-left: 10px
}

.menu-footer > li:nth-child(2) {
}